# Public URL of the app
PUBLIC_URL=http://localhost:8080
NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_TRUST_HOST=true
# The URL of the database that we use to store data
DATABASE_URL=postgresql://dbagent:changeme@postgres:5432/dbagent

# The OpenID client settings
AUTH_SECRET="secret-key-for-jwt"
# AUTH_OPENID_ID=
# AUTH_OPENID_SECRET=
# AUTH_OPENID_ISSUER=

# LLM API credentials
OPENAI_API_KEY=sk-openai-api-key
# DEEPSEEK_API_KEY=sk-eabc3b3a597e4f38b79726dfaf797d59
# DEEPSEEK_NAME=deepseek-chat
# DEEPSEEK_URL=https://api.deepseek.com/v1

DEEPSEEK_API_KEY=personal-tanchengxin-781f831f496cfd62fd7a03846b87f876
DEEPSEEK_URL=https://open.cmschina.com.cn/prod/llm/personal/v1
DEEPSEEK_NAME=deepseek_v3_0324

# DEEPSEEK_API_KEY=personal-tanchengxin-1839a35e8c3579c421e58ff38669665a
# DEEPSEEK_URL=http://openapi.cmstest.com/test/llm/personal/v1
# DEEPSEEK_NAME=deepseek_v3_0324
ANTHROPIC_API_KEY=sk-anthropic-api-key


CRON_MODEL_TYPE=deepseek
CRON_MODEL_NAME=deepseek_v3_0324
CRON_MODEL_URL=https://open.cmschina.com.cn/prod/llm/personal/v1
CRON_MODEL_KEY=personal-tanchengxin-781f831f496cfd62fd7a03846b87f876
# DEEPSEEK_API_KEY=personal-tanchengxin-1839a35e8c3579c421e58ff38669665a
# CRON_MODEL_KEY=http://openapi.cmstest.com/test/llm/personal/v1

# Optional settings
# EVAL=true

