# Public URL of the app
PUBLIC_URL=http://localhost:8080
NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_TRUST_HOST=true
# The URL of the database that we use to store data
DATABASE_URL=postgresql://dbagent:changeme@postgres:5432/dbagent

# The OpenID client settings
AUTH_SECRET="secret-key-for-jwt"
# AUTH_OPENID_ID=
# AUTH_OPENID_SECRET=
# AUTH_OPENID_ISSUER=

# LLM API credentials
OPENAI_API_KEY=sk-openai-api-key
DEEPSEEK_API_KEY=sk-deepseek-api-key
DEEPSEEK_URL=https://api.deepseek.com/v1
ANTHROPIC_API_KEY=sk-anthropic-api-key


CRON_MODEL_TYPE=deepseek
CRON_MODEL_NAME=deepseek-chat
CRON_MODEL_URL=https://api.deepseek.com/v1
CRON_MODEL_KEY=sk-deepseek-api-key

# Optional settings
# EVAL=true

