# Public URL of the app
PUBLIC_URL=http://localhost:8080

# LLM API credentials
OPENAI_API_KEY=sk-openai-api
DEEPSEEK_API_KEY=sk-deepseek-api
ANTHROPIC_API_KEY=sk-anthropic-api

DEEPSEEK_LOCAL_URL=https://api.deepseek.com/v1
DEEPSEEK_LOCAL_MODEL=deepseek-chat
